spring.datasource.url=jdbc:mysql://localhost:3306/vshare
spring.datasource.username=root
spring.datasource.password=mathudb
server.port=8086
server.error.whitelabel.enabled=false
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
