status = INFO

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = console

# Console Appender Configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd hh:mm:ss.SSS} %-5p [%c] - %m%n

# Azure Application Insights Appender Configuration
appender.ai.type = Console
appender.ai.name = AI
appender.ai.layout.type = PatternLayout
appender.ai.layout.pattern = %d{yyyy-MM-dd hh:mm:ss.SSS} %-5p [%c] - %m%n


#loggers = sql,sqld
 
# SQL statements and parameters
 
#logger.sql.name = org.hibernate.SQL
#logger.sql.level = DEBUG

#logger.sqld.name = org.hibernate.type.descriptor.sql
#logger.sqld.level = TRACE
 